@import './common.less';

/*
 * 页面样式
 */
#login {
    .back {
        height: 600px;
        width: 100%;
        background: url('../images/back.jpg') center no-repeat;
        position: relative;
    }

    #login-area {
        position: absolute;
        right: 100px;
        top: 80px;
        height: 350px;
        width: 350px;
        background: #F0F2FC;
        padding: 24px;
        box-sizing: border-box;

        h1 {
            margin-top: 0;
            height: 18px;
            line-height: 18px;
            font-size: 16px;
            color: #3c3c3c;
            // margin-top: 9px;
            padding-bottom: 8px;
            font-weight: 700;
        }
    }
}

/*
 * SDK样式
 */

#login-wrapper {
    font-size: 13px;

    .login-remember-wrapper {
        margin-bottom: 0;
    }

    .login-extra-wrapper {
        margin-top: 20px;
        text-align: right;

        a {
            color:  #6c6c6c;
            text-decoration: none;
            margin-left: 10px;
        }

        a:hover {
            color: #f40;
        }
    }



    label {
        display: block;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
        height: 40px;
        width: 302px;

        .account-label,
        .password-label {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            background-color: #ddd;
            text-align: center;
        }

        .password-label {
            background-image: url('../images/icon@2x.png');
            background-repeat:no-repeat;
            background-size: 60%;
            background-position: 8px -154px;
        }

        .account-label {
            background-image: url('../images/icon@2x.png');
            background-repeat:no-repeat;
            background-size: 60%;
            background-position: 8px 8px;
        }

        .del {
            background: url('../images/delete.png') no-repeat center;
            background-size: 60%;
            height: 24px;
            width: 24px;
            position: absolute;
            right: 6px;
            top: 8px;
            display: none;
        }

        input[type="text"],
        input[type="password"] {
            height: 40px;
            width: 260px;
            outline: none;
            display: block;
            margin: 0;
            padding: 0;
            float: left;
            border: none;
            padding-left: 8px;
            box-sizing: border-box;
        }
    }

    .login-btn {
        background: #FF4400;
        height: 42px;
        width: 100%;
        color: #ffffff;
        outline: none;
        border: none;
        font-size: 16px;
    }

    .login-error {
        height: 20px;
        line-height: 20px;
        font-size: 13px;
        color: red;
        margin: -12px 0 8px 0;
    }
}
