@import './common.less';

.register-info-wrapper {
    width: 400px;
    height: 350px;
    margin: 60px auto 0 auto;

    label {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        line-height: 36px;
        zoom: 1;
    }
}