@import './common.less';

.security-wrap {
    .security-info {
        max-width: 600px;
        font-size: 14px;
        margin-bottom: 35px;
        h4 {
            margin-left: 30px;
        }
        table {
            width: 100%;
            margin: 20px 0 20px 30px;
            font-size: 13px;
            text-align: left;
            table-layout:fixed;
            border-left: 1px solid #e7e7e7;
            border-right: 1px solid #e7e7e7;
            border-collapse: collapse;
            padding: 0;

            tr {
                border-bottom: 1px solid #e7e7e7;
            }
            th {
                background: #f2f2f2;
            }

            th, td {
                padding: 5px;
                border-top: 1px solid #e7e7e7;
                height: 40px;
                box-sizing: border-box;
            }

            td {
                word-wrap:break-word;
            }
        }
    }

    .security-level {
        max-width: 750px;
        font-size: 13px;
        margin-bottom: 35px;

        h4 {
            margin-left: 30px;
        }
        table {
            width: 100%;
            margin: 20px 0 20px 30px;
            font-size: 13px;
            text-align: left;
            table-layout:fixed;
            border-collapse: collapse;
            padding: 0;
            text-align: center;

            tr {
            }
            th, td {
                padding: 5px;
                border-bottom: 1px dashed #e1e1e1;
                height: 40px;
                box-sizing: border-box;
            }

            td:first-child {
                width: 60px;
            }

            td:nth-child(2) {
                width: 200px;
            }

            td:last-child {
                width: 100px;
            }

            td {
                word-wrap:break-word;
                i {
                    display: block;
                    position: relative;
                    height: 20px;
                    width: 20px;
                    margin: 0 auto 3px auto;
                }

                i.ok {
                    background: url('../images/ok-fill.png') center no-repeat;
                    background-size: contain;
                }

                i.alert {
                    background: url('../images/tip-fill.png') center no-repeat;
                    background-size: contain;
                }
            }
        }
    }

}